# FinderWebApp

./: FinderWebApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/: Application.csproj
Application/AI/Interfaces/: IAIService.cs
Application/AI/Services/: AIService.cs
Application/Common/: ErrorInfo.cs  ServiceResponse.cs  ServiceResponseInfo.cs
Application/Community/Contract/: CommunityDto.cs  CreateCommunityDto.cs
Application/Community/Interfaces/: ICommunityService.cs
Application/Community/Services/: CommunityService.cs
Application/Events/Contract/: CreateEventRequestDto.cs  EventsDto.cs
Application/Events/Interfaces/: IEventService.cs
Application/Events/Mappings/: EventsProfile.cs
Application/Events/Services/: EventService.cs
Application/Participant/Contract/: ParticipantDto.cs
Application/Participant/Interfaces/: IParticipantService.cs
Application/Participant/Mappings/: ParticipantProfile.cs
Application/Participant/Services/: ParticipantService.cs
Application/Polling/Contract/: PollingDto.cs  VoteToEventDto.cs
Application/Polling/Interfaces/: IPollingService.cs
Application/Polling/Services/: PollingService.cs
Application/Student/Contract/: StudentDto.cs
Application/Student/Interfaces/: IStudentService.cs
Application/Student/Mappings/: StudentProfile.cs
Application/Student/Services/: StudentService.cs
Application/User/Contract/: UserDto.cs
Application/User/Interfaces/: ISignInService.cs  ISignUpService.cs  IUserService.cs
Application/User/Mappings/: SignProfile.cs
Application/User/Services/: SignInService.cs  SignUpService.cs  UserService.cs
Domain/: Domain.csproj
Domain/Community/: Community.cs
Domain/Event/: Event.cs
Domain/Participant/: Participant.cs
Domain/Polling/: Polling.cs
Domain/Student/: Student.cs
Domain/SystemLog/: SystemLog.cs
Domain/User/: User.cs
FinderWebApi/: FinderWebApi.csproj  FinderWebApi.http  WeatherForecast.cs
FinderWebApi/Controllers/: SignController.cs  StudentController.cs  WeatherForecastController.cs
FinderWebApi/Mappings/: StudentProfile.cs
FinderWebApi/Models/: Student.cs
FinderWebApi/Models/Sign/Request/: SignUpFormData.cs
FinderWebApi/Properties/: launchSettings.json
FinderWebApp/: Dockerfile  FinderWebApp.csproj  Program.cs  appsettings.json
FinderWebApp/Controllers/: BlogController.cs  CommunityController.cs  EventsController.cs  HomeController.cs  PollingController.cs  ProfileController.cs  SignController.cs
FinderWebApp/Mappings/SignMappings/: SignProfile.cs
FinderWebApp/Models/: ErrorViewModel.cs
FinderWebApp/Models/Request/Community/: CreateCommunityRequest.cs
FinderWebApp/Models/Request/Events/: CreateEventRequest.cs
FinderWebApp/Models/Request/Participant/: ParticipantProfileRequest.cs
FinderWebApp/Models/Request/Polling/: StartPollingRequest.cs  VoteToEventRequest.cs
FinderWebApp/Models/Request/Sign/: SignInRequest.cs  SignUpRequest.cs
FinderWebApp/Models/Request/Student/: AddStudentRequest.cs  StudentProfileRequest.cs
FinderWebApp/Models/ViewModels/API/: University.cs
FinderWebApp/Models/ViewModels/Community/: CommunityViewModel.cs
FinderWebApp/Models/ViewModels/Events/: MyEventsViewModel.cs  VoteEventViewModel.cs
FinderWebApp/Models/ViewModels/Polling/: PollingViewModel.cs
FinderWebApp/Models/ViewModels/Profile/: CVUserViewModel.cs  ParticipantProfileViewModel.cs  StudentProfileViewModel.cs
FinderWebApp/Models/ViewModels/Sign/: SignInFormData.cs  SignUpFormData.cs
FinderWebApp/Properties/: launchSettings.json
FinderWebApp/Views/: _ViewImports.cshtml
FinderWebApp/Views/Blog/: Index.cshtml
FinderWebApp/Views/Community/: Communities.cshtml  CreateCommunity.cshtml  Index.cshtml
FinderWebApp/Views/Events/: CreateEvent.cshtml  Index.cshtml  MyEvents.cshtml  ShowEvent.cshtml  VoteEvent.cshtml
FinderWebApp/Views/Home/: Index.cshtml
FinderWebApp/Views/Polling/: StartConversation.cshtml  StartPolling.cshtml
FinderWebApp/Views/Profile/: Index.cshtml  ParticipantProfile.cshtml  StudentProfile.cshtml  UserCVProfile.cshtml
FinderWebApp/Views/Shared/: _Layout.cshtml
FinderWebApp/Views/Sign/: SignIn.cshtml  SignUp.cshtml
FinderWebApp/wwwroot/assets/css/: main.css  templatemo-edu-meeting.css
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20240328130252_InitialCreate.Designer.cs  20240328130252_InitialCreate.cs  20240407142634_InitialMig.Designer.cs  20240407142634_InitialMig.cs  20240414120202_mig1.Designer.cs  20240414120202_mig1.cs  20240421180731_tables_changed.Designer.cs  20240421180731_tables_changed.cs  20240421190444_phone_num_added.Designer.cs  20240421190444_phone_num_added.cs  20240426190652_event_community_polling_added.Designer.cs  20240426190652_event_community_polling_added.cs  20240426194559_community_image_added.Designer.cs  20240426194559_community_image_added.cs  20240426194733_community_member_added.Designer.cs  20240426194733_community_member_added.cs  20240428180305_dates_added_to_events.Designer.cs  20240428180305_dates_added_to_events.cs  20240428180415_dates_added_to_events_2.Designer.cs  20240428180415_dates_added_to_events_2.cs  20240508185507_minimum_quantity_added_to_Event.Designer.cs  20240508185507_minimum_quantity_added_to_Event.cs  20240509130620_voted_userids_added_to_polling.Designer.cs  20240509130620_voted_userids_added_to_polling.cs  20240601225618_system-logs-added.Designer.cs  20240601225618_system-logs-added.cs  20240602130435_photo-added.Designer.cs  20240602130435_photo-added.cs  20240602163925_trigger-added-to-events.cs  AppDbContextModelSnapshot.cs
