<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MVC\**" />
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="MVC\**" />
    <Content Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="MVC\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <None Remove="MVC\**" />
    <None Remove="wwwroot\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\ABC.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\fonts\flexslider-icon.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\slick.svg" />
    <None Include="wwwroot\assets\js\custom.js" />
    <None Include="wwwroot\assets\js\isotope.js" />
    <None Include="wwwroot\assets\js\isotope.min.js" />
    <None Include="wwwroot\assets\js\lightbox.js" />
    <None Include="wwwroot\assets\js\owl-carousel.js" />
    <None Include="wwwroot\assets\js\slick-slider.js" />
    <None Include="wwwroot\assets\js\tabs.js" />
    <None Include="wwwroot\assets\js\video.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\vendor\jquery\jquery.js" />
    <None Include="wwwroot\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\vendor\jquery\jquery.min.map" />
    <None Include="wwwroot\vendor\jquery\jquery.slim.js" />
    <None Include="wwwroot\vendor\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\vendor\jquery\jquery.slim.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
